# SectionProtection

./: LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/api/java/com/matyrobbrt/sectionprotection/api/: ActionType.java  Banner.java  SectionProtectionAPI.java
src/api/java/com/matyrobbrt/sectionprotection/api/banner/: Banner.java  BannerManager.java
src/api/java/com/matyrobbrt/sectionprotection/api/chunk/: ChunkData.java  ChunkManager.java
src/api/java/com/matyrobbrt/sectionprotection/api/client/: SectionProtectionClientAPI.java
src/api/java/com/matyrobbrt/sectionprotection/api/event/: AttackBlockEvent.java  ChunkDataChangeEvent.java  TeamChangeEvent.java
src/api/java/com/matyrobbrt/sectionprotection/api/extensions/: BannerExtension.java  LecternExtension.java
src/main/java/com/matyrobbrt/sectionprotection/: APIImpl.java  Constants.java  FakePlayerHolder.java  MixinHooks.java  ProtectionListeners.java  SPDatagen.java  SPTags.java  SectionProtection.java  ServerConfig.java
src/main/java/com/matyrobbrt/sectionprotection/api/: Banner.java  BannerExtension.java  ChunkData.java  ClaimedChunk.java  LecternExtension.java  Member.java  OneCapProvider.java  Team.java  WithPlacerState.java
src/main/java/com/matyrobbrt/sectionprotection/client/: ClientApiImpl.java  ClientConfig.java  SPClient.java
src/main/java/com/matyrobbrt/sectionprotection/client/journeymap/: ClientJMEventListeners.java  JMHelper.java  JourneyMapAddon.java  SimpleOverlayListener.java
src/main/java/com/matyrobbrt/sectionprotection/command/: SPCommands.java  TeamArgument.java
src/main/java/com/matyrobbrt/sectionprotection/commands/: BooleanArgument.java  SPCommands.java
src/main/java/com/matyrobbrt/sectionprotection/mixin/: MixinBannerDuplicateRecipe.java  MixinBlock.java  MixinBlockBehaviour.java  MixinBlockEntity.java  MixinBlockItem.java  MixinExplosion.java  MixinFakePlayer.java  MixinPrimedTnt.java  SPMixinPlugin.java
src/main/java/com/matyrobbrt/sectionprotection/mixin/banner/: MixinBannerBE.java  MixinBannerBlock.java
src/main/java/com/matyrobbrt/sectionprotection/mixin/datagen/: ShapedRecipeBuilderAccessor.java  ShapelessRecipeBuilderAccessor.java
src/main/java/com/matyrobbrt/sectionprotection/mixin/lectern/: MixinLecternBE.java  MixinLecternBlock.java
src/main/java/com/matyrobbrt/sectionprotection/network/: RequestTeamsPacket.java  SPFeatures.java  SPNetwork.java  SPPacket.java
src/main/java/com/matyrobbrt/sectionprotection/network/packet/: SPPacket.java  SyncChunkPacket.java  SyncChunksPacket.java  SyncTeamPacket.java
src/main/java/com/matyrobbrt/sectionprotection/network/packet/claiming/: UnclaimChunkPacket.java
src/main/java/com/matyrobbrt/sectionprotection/recipe/: ConditionalShapedRecipeBuilder.java  ConditionalShapelessRecipeBuilder.java  RecipeEnabledCondition.java
src/main/java/com/matyrobbrt/sectionprotection/util/: BookBuilder.java  Constants.java  EnumSetCodec.java  FakePlayerHolder.java  ListanableObject.java  SPVersion.java  ServerConfig.java  Utils.java  Value.java
src/main/java/com/matyrobbrt/sectionprotection/util/codec/: Codecs.java  EnumSetCodec.java  MutableListCodec.java
src/main/java/com/matyrobbrt/sectionprotection/util/function/: ExceptionSupplier.java
src/main/java/com/matyrobbrt/sectionprotection/world/: Banners.java  ClaimedChunks.java  TeamRegistry.java
src/main/resources/: sectionprotection.mixins.json
src/main/resources/data/sectionprotection/tags/blocks/: allow_interaction.json
