# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
forge_version=43.1.25

mod_id=sectionprotection
version=2.0.0

curseforge_project=624049
release_type=beta